<?xml version="1.0" encoding="UTF-8" ?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_1.xsd">

  <persistence-unit name="persistenceUnitName"
                    transaction-type="RESOURCE_LOCAL">

    <class>at.campus02.dbp2.onetoone.One</class>
    <class>at.campus02.dbp2.onetoone.Other</class>
    <class>at.campus02.dbp2.onetoone.OneWithCascade</class>
    <class>at.campus02.dbp2.onetoone.OneBidirectional</class>
    <class>at.campus02.dbp2.onetoone.OtherBidirectional</class>

    <properties>
      <property name="javax.persistence.jdbc.url"
                value="jdbc:derby:database;create=true" />
      <property name="javax.persistence.jdbc.driver"
                value="org.apache.derby.jdbc.EmbeddedDriver" />

      <property name="eclipselink.ddl-generation" value="drop-and-create-tables" />
    </properties>
  </persistence-unit>

</persistence>